Moussaka 10.99
Tarator 4.49
Beef_Stew 14.99
Grilled_Chicken_Breast 9.99
Vegetable_Stir-fry 7.49
Ceviche 14.99
Beef_Stew 14.99
Grilled_Chicken_Breast 9.99
Vegetable_Stir-fry 7.49
Moussaka 10.99
Chicken_Parmesan 11.49
Stuffed_Bell_Peppers 8.99
Fried_Rice_with_Vegetables 6.49
Beef_and_Broccoli_Stir-fry 10.49
Chicken_Shawarma 9.99
Grilled_Salmon_with_Asparagus 16.99
Fish_and_Chips 11.99
Tomato_Basil_Soup 5.49
Quinoa_Salad 7.99
Eggplant_Parmesan 9.49
Crispy_Chicken_Sandwich 8.99
Pasta_with_Pesto_Sauce 10.49
Grilled_Cheese_Sandwich 6.99
Lamb_Curry 13.99
Chicken_Wings_with_Blue_Cheese_Dip 7.99
Pasta_Puttanesca 10.99
Vegetarian_Burger 9.49
Roast_Chicken_with_Potatoes 12.49
Caprese_Salad 7.49
Pulled_Pork_Sandwich 9.99
Cheese_Quesadilla 8.49
Pulled_Beef_Tacos 9.49
Chicken_and_Rice 8.99
Cheeseburger_with_Onion_Rings 11.49
Pasta_with_Clams 13.49
Beef_Empanadas 6.99
Vegetable_Soup 5.99
Grilled_Pork_Tenderloin 14.99
Pork_Belly_with_Sauerkraut 13.99
Sweet_and_Sour_Pork 11.49
Chicken_Caesar_Wrap 8.99
Mushroom_Risotto 10.99
Barbecue_Chicken_Pizza 12.99
Lobster_Bisque 9.99
Steak_Salad 15.49
Sushi_Platter 19.99
Peking_Duck 22.99
Lobster_Roll 18.99
Gyro_with_Tzatziki_Sauce 10.49
Fried_Calamari 9.49
Fettuccine_Carbonara 11.99
Beef_Wellington 25.99
Steak_Frites 21.99
Pasta_Arrabbiata 10.49
Beef_Burritos 9.99
Chicken_Tikka_Masala 13.49
Tomato_Mozzarella_Panini 8.99
Chili_Con_Carne 11.99
Fried_Chicken_with_Mashed_Potatoes 12.49
Grilled_Tuna_Steak 18.49
Water 1.99
Iced Tea 2.49
Hot Tea 2.49
Coffee 2.99
Espresso 3.49
Cappuccino 3.99
Latte 4.49
Hot Chocolate 3.49
Red Wine 6.99
White Wine 6.49
Beer 4.99
Craft Beer 6.99
Cider 5.49
Gin 7.99
Vodka 6.99
Rum 6.49
Tequila 7.49
Whiskey 8.99
