Tomatoes 19866
Potatoes 50000
Onions 15000
Garlic 1940
Carrots 30000
Cucumbers 10800
Cabbage 25000
Mushrooms 10000
Pork 25000
Chicken 30000
Fish 15000
Rice 20000
Flour 40000
Sugar 15000
Salt 9970
Sunflower_oil 7940
Butter 5000
Honey 3000
Nuts 7000
Bacon 8000
Cheese 15000
Yellow_Cheese 20000
Cream 5000
Mayonnaise 4000
Yogurt 8200
Milk 12000
Chocolate 7000
Cocoa_powder 3000
Apples 18000
Oranges 15000
Bananas 20000
Lemons 8000
Ginger 2000
Mint 1000
Basil 1000
Dill 1470
Parsley 1500
Eggs 1000
Pepper 500
Bell_Peppers 5000
Peas 5000
Pita_Bread 1000
Garlic_Sauce 2000
Lemon 5000
Quinoa 5000
Pine_Nuts 1000
Olives 2000
Capers 1000
Vegetarian_Patty 1000
Coleslaw 2000
Barbecue_Sauce 2000
Tortilla 5000
Onion_Rings 2000
White_Wine 1000
Pineapple 5000
Caesar_Dressing 1000
Pizza_Dough 1000
Nori 500
Avocado 5000
Pancakes 1000
Hoisin_Sauce 1000
Tzatziki_Sauce 1000
Puff_Pastry 1000
Chili_Flakes 500
Beans 10000
Cilantro 1000
Lime_Juice 2000
Tea_Bags 1000
Coffee_Beans 5000
Tonic_Water 1000
Soda_Water 1000
Cola 1000
Craft_Beer 1000
Cider 1000
